<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Adoption</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
        font-family: poppins;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: poppins;
    }
    #catAdoption{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    .blog-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .blog-heading span
    {
        color: #0e0a0a;
    }
    .blog-heading h3
    {
        font-size: 2.4rem;
        color: #2b2b2b;
        font-weight: 600;
    }
    .blog-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        flex-wrap: wrap;
    }
    .blog-box
    {
        width: 350px;
        background-color: #ffffff;
        border: 1px solid #ececec;
        margin: 20px;
    }
    .blog-img{
        width: 100%;
        height: auto;
    }
    .blog-img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
        object-position: center;
    }
    .blog-text{
        padding: 30px;
        display: flex;
        flex-direction: column;
    }
    .blog-text span{
        color: rgb(185, 135, 172);
        font-size: 0.9rem;
    }
    </style>

<body>
    <section id="catAdoption">
        <div class="blog-heading">
            
            <h3><u>Pet Clothes</u></h3>
            <p>Play Quiz and get 20% off</p>
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="c1.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span> Handmade Dog Beige Coats Puppy Clothes Pet Hoodies Small - Etsy India</span>
                    
                    <p>Price: ₹5,288.00 INR </p>
                    <p>In Stock</p>

                    
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="c2.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Cat Coat clothes-Limited Stock</span>
                    <p>Price: ₹1500 INR </p>
                    <p>In Stock</p>

                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="c3.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>New Trends in Pets Clothes</span>
                    <p>Price: ₹1240 INR</p>
                    <p>In Stock</p>

                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="c4.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>
                        Daisy Dog Clothes Puppy Shirts Cute Dog Apparel Accessories for Girl Boy Summer Sweatshirts Breathable Pet T-Shirt Cats</span>
                    <p>Price :₹3082 INR</p>
                    <p>In Stock</p>
                
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="c5.webp" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>
                        Cute Pet Dog Clothes For Small Dogs Pajamas Pet Sleepwear Winter Dog Costume Puppy Cat Shirts For Dogs Pets Clothing</span>
                    <p>Price :₹490 INR</p>
                    <p>In Stock</p> 
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="c6.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Louis Vuitton luxury dog clothes | LV dog sweaters for small Medium dogs w345 | Dogdesignershop</span>
                    <p>Price :₹1490 INR</p>
                    <p>In Stock</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="c7.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Evursua Turtleneck Pet Cats Sweater Aran Pullover Knitted Doggie Kitty Clothes Solid Colors for Kitten Chihuahua Pug</span>
                    <p>Price: ₹2877 INR</p>
                    <p>Out of Stock</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="c8.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>
                        The Tee Shop Pet Clothing Collection Cool Funny Quote Printed Always Hungry on Pet Dog Cat Comfortable T-Shirt (XXL, Black)
                        </span>
                    <p>Price: ₹1500</p>
                    <p>In Stock</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>