<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Adoption</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
        font-family: poppins;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: poppins;
    }
    #catAdoption{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    .blog-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .blog-heading span
    {
        color: #0e0a0a;
    }
    .blog-heading h3
    {
        font-size: 2.4rem;
        color: #2b2b2b;
        font-weight: 600;
    }
    .blog-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        flex-wrap: wrap;
    }
    .blog-box
    {
        width: 350px;
        background-color: #ffffff;
        border: 1px solid #ececec;
        margin: 20px;
    }
    .blog-img{
        width: 100%;
        height: auto%;
    }
    .blog-img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
        object-position: center;
    }
    .blog-text{
        padding: 30px;
        display: flex;
        flex-direction: column;
    }
    .blog-text span{
        color: rgb(185, 135, 172);
        font-size: 0.9rem;
    }
    </style>

<body>
    <section id="catAdoption">
        <div class="blog-heading">
            <span>Recent Dogs</span>
            <h3>Dog Adoption</h3>
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="d1.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Short Haired Britain Cat</span>
                    <p>Name: Tommy</p>
                    <p>Fully Vaccinated</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="d2.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Shih Tzu</span>
                    <p>Name: Jack </p>
                    <p>Fully Vaccinated</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="d3.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Labrador Retriever</span>
                    <p>Name: Cooper</p>
                    <p>Fully Vaccinated</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="d4.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Pug</span>
                    <p>Name:Luna</p>
                    <p>Fully Vaccinated</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="d5.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>French Bulldog</span>
                    <p>Name:Charlie</p>
                    <p>Fully Vaccinated</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="d6.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Golden Retriever</span>
                    <p>Name:Simba</p>
                    <p>Fully Vaccinated</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="d7.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>German Shepherd</span>
                    <p>Name:Oliver</p>
                    <p>Fully Vaccinated</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="d8.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Maltipoo</span>
                    <p>Name:Oscar</p>
                    <p>Fully Vaccinated</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="d9.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Jack Russell Terrier</span>
                    <p>Name:Cleo</p>
                    <p>Fully Vaccinated</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>