<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Adoption</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
        font-family: poppins;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: poppins;
    }
    #catAdoption{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    .blog-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .blog-heading span
    {
        color: #0e0a0a;
    }
    .blog-heading h3
    {
        font-size: 2.4rem;
        color: #2b2b2b;
        font-weight: 600;
    }
    .blog-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        flex-wrap: wrap;
    }
    .blog-box
    {
        width: 350px;
        background-color: #ffffff;
        border: 1px solid #ececec;
        margin: 20px;
    }
    .blog-img{
        width: 100%;
        height: auto%;
    }
    .blog-img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
        object-position: center;
    }
    .blog-text{
        padding: 30px;
        display: flex;
        flex-direction: column;
    }
    .blog-text span{
        color: rgb(185, 135, 172);
        font-size: 0.9rem;
    }
    </style>

<body>
    <section id="catAdoption">
        <div class="blog-heading">
            <h3><u>Pet Food</u></h3>
            <p>Play Quiz and Get 20% off</p>
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="f1.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Himalaya Healthy Pet Dry Food - Adult, Chicken, Large, 3 kg</span>
                    <p>Price: ₹780</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="f2.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Pedigree Adult Dry Dog Food, Chicken & Vegetables, 3kg Pack</span>
                    <p>Price:  ₹580</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="f3.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span> Farmina Matisse Premium Salmon & Tuna Dry Cat Food</span>
                    <p>Price:  ₹6260</p>
                    
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="f4.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span></span>Goldfish Food 80g</span>
                    <p>Price: ₹58.79</p>

                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="f5.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Buy IAMS Minichunks Adult Dry Dog Food, Chicken</span>
                    <p>Price :₹580</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="f6.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Purepet Mackerel Adult Dry Cat Food, 1.2 kg</span>
                    <p>Price :₹169</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="f7.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>PURINA SUPERCOAT Adult Dry Dog Food, Chicken- 10Kg Pack</span>
                    <p>Price :₹2116</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="f8.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span> Petslife All Life Stages Rabbit Premium Dry Food, 1 kg</span>
                    <p>Price :₹500</p>
                </div>
            </div>

        </div>
    </section>
</body>
</html>