<html>
    <head>
        <meta charset="utf-8">
        <title>Pet Finder</title>
    </head>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        .container-fluid
        {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to Left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url(bg.jpg);
        }
        .container
        {
            width: 1200px;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 25px;
        }
        .container h2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .container ul
        {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .container ul li
        {
            font-family: arial;
            color: #fff;
            list-style: none;
            margin-right: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
        }
        .container ul li:first-child
        {
            color: hsl(143, 65%, 49%);
        }
        .container ul li:hover
        {
            color: hsl(143, 65%, 49%);
        }
        .container .btn
        {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff  ;
            color: hsl(143, 65%, 49%);
            transition: 0.5s;
        }
        .container .btn:hover
        {
            background-color:  hsl(143, 65%, 49%);
            color: #fff;
        }
        .content
        {
            width: 1200px;
            height: 100vh;
            margin: auto;
        }
        .content h1
        {
            font-family: arial;
            font-weight: bold;
            color: #fff;
            font-size: 50px;
            padding-top: 100px;
        }
        .content p
        {
            font-family: arial;
            font-weight: bold;
            font-size: #000;
            line-height: 30px;
            padding-top: 30px;
        }
        .content .btn
        {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent  ;
            color: hsl(143, 65%, 49%);
            transition: 0.5s;
            margin-top: 30px;
        }
        .content .btn:hover
        {
            background-color:  #fff;
            color: hsl(143, 65%, 49%);
        }
    </style>
    <body>
        <div class="container-fluid">
            <div class="container">
                <h2>PetFinder</h2>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>TRACKER</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                </ul>
                <button class="btn"><ion-icon name="call-outline"></ion-icon>(+91)9876984756</button>
            </div>
            <div class="content">
                <h1>Pet Care &<br>Pet Finder</h1>
                <p>hi, welcome to the dogfinder<br>This helps you in many ways</p>
                <button class="btn">Learn More</button>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>