<html>
    <head>
        <meta charset="utf-8">
        <title>Pet Finder</title>
        <script src="app.js"></script>
    </head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        .container-fluid
        {
            width: 100%;
            height: 90vh;
            background: linear-gradient(to Left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(b13.jpg);
           background-size: cover;
        }
        .container
        {
            width: auto;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 25px;
            background-color: #1e1f1d;
        }
        .container h2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .container ul
        {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .container ul li
        {
            font-family: arial;
            color: #fff;
            list-style: none;
            margin-right: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
        }
        .container ul li:first-child
        {
            color: hsl(143, 65%, 49%);
        }
        .container ul li:hover
        {
            color: hsl(143, 65%, 49%);
        }
        .container ul li a
        {
            text-decoration: none;
            color: #fff;
        }
        .active, .container ul li:hover
        {
            background: #2bab0d;
            border-radius: 0px;
        }
        .container .btn
        {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff  ;
            color: hsl(143, 65%, 49%);
            transition: 0.5s;
        }
        .container .btn:hover
        {
            background-color:  hsl(143, 65%, 49%);
            color: #fff;
        }
        .content
        {
            width: 1200px;
            height: 100vh;
            margin: auto;
        }
        .content h1
        {
            font-family: arial;
            font-weight: bold;
            color: #fff;
            font-size: 50px;
            padding-top: 100px;
        }
        .content p
        {
            font-family: arial;
            font-weight: bold;
            font-size: #000;
            line-height: 30px;
            padding-top: 30px;
            color: #fff;
        }
        .content .btn
        {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent  ;
            color: hsl(143, 65%, 49%);
            transition: 0.5s;
            margin-top: 30px;
        }
        .content .btn:hover
        {
            background-color:  #fff;
            color: hsl(143, 65%, 49%);
        }
        .blog-container
        {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px 0px;
                flex-wrap: wrap;
        }
        .blog-box
        {
            width: 350px;
            background-color: #ffffff;
            border: 1px solid #ececec;
            margin: 20px;
        }
        .blog-img
        {
            width: 100%;
            height: auto;
        }
        .blog-img img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .blog-text
        {
            padding: 30px;
            display: flex;
            flex-direction: column;
        }
        .blog-text span
        {
            color: black;
            font-size: larger;
            text-align: center;
        }
        .title
        {
            text-align: center;
            padding: 25px;
            font-size: 50px;
        }
        .map
        {
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 50px;
        }
        h1{
            color: #333;
            margin-bottom: 60px;
        }
        iframe{
            width: 80%;
            height: 500px;
           
        }
        .rectangle
        {
           text-align: center;
           padding: 50px;
        }
        .sub-menu-1
        {
            display: none;
        }
        .container ul li:hover .sub-menu-1
        {
            display: block;
            position: absolute;
            background: rgb(0,100,0);
            margin-top: 15px;
            margin-left: -15px;   
        }
        .container ul li:hover .sub-menu-1 ul
        {
            display: block;
            margin: 10px;
        }
        .container ul li:hover .sub-menu-1 ul li
        {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .container ul li:hover .sub-menu-1 ul li:last-child
        {
            border-bottom: none;  
        }
        .container ul li:hover .sub-menu-1 ul li a:hover
        {
            color: #b2ff00;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body{
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .foot
        {
            max-width: 1170px;
            margin: auto;
        }
        .row
        {
            display: flex;
            flex-wrap: wrap;

        }
        ul
        {
            list-style: none;
        }
        .footer
        {
            background-color: #24262b;
            padding: 70px 0;
        }
        .footer-col
        {
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4
        {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before
        {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child)
        {
            margin-bottom: 10px;
        }
        .footer-col ul li a
        {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover
        {
            color: #ffffff;
            padding-left: 10px;
        }
        .footer-col .socail-links a
        {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .socail-links a:hover
        {
            color: #24262b;
            background-color: #ffffff;
        }

    </style>

    <body>
        <div class="container-fluid">
            <div class="container">
                <h2>PawsHunger</h2>
                <ul>
                    <li class="active"><a href="meethomePage.html">HOME</a></li>
                    <li><a href="#">ADOPTION</a>
                    <div class="sub-menu-1" id="submenu">
                        <ul>
                            <li><a href="index.html">Cat Adoption</a></li>
                            <li>Dog Adoption</li>
                            <li>Other pets</li>
                        </ul>
                    </div>
                    </li>
                    <li>SHOP</li>
                    <li><a href="tracker.html">TRACKER</a></li>
                    <li><a href="quiz page.html">QUIZ</a></li>
                </ul>
                <button class="btn"><ion-icon name="call-outline"></ion-icon>(+91)9876984756</button>
            </div>
            <div class="content">
                <h1>PAWS HUNGER</h1>
                <p>Hi, Welcome to the Paws Hunger<br>ONLY 10% OF THE DOGS BORN FIND A PERMANENT HOUSE.<br>EACH YEAR,
                    APPROXIMATELY 2.7 MILLION DOGS AND CATS ARE KILLED<br>EVERY YEAR
                    BECAUSE THEY AREN'T ABLE TO FIND A FOREVER HOME.</p>
                <button class="btn"><a href="index.html">Learn More</a></button>
            </div>
        </div>
        
        <p class="title">MEET THEM</p>
        
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="b4.jpg" alt="Blog" class="src">
                </div>
                <div class="blog-text">
                    <span>CATS</span>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="bg3.jpg" alt="Blog" class="src">
                </div>
                <div class="blog-text">
                    <span>DOGS</span>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="b12.webp" alt="Blog" class="src">
                </div>
                <div class="blog-text">
                    <span>OTHER PETS</span>
                </div>
            </div>

            <div class="map">
                <h1>STORE LOCATOR</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.11609964812!2d72.7410986711394!3d19.082197838610792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1658830744527!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </div>
        <div class="rectangle">
            <h1>SAVE ANIMALS</h1>
            <hr>
            <p><span style="font-size: 30px">Animals are all around us, even if they're more difficult to perceive in an increasingly urbanized world. In many cases, animals exist to serve us, brought into life on factory farms, in laboratories, or in industrial breeding facilities where they're routinely poked, prodded, and exploited. Animal protection is borne out of that exploitation.<br>If we can teach people about wildlife, they will be touched. Share my wildlife with me. Because humans want to save things that they love</span></p>
            <hr>
         </div>
         <footer class="footer">
            <div class="foot">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Servics</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Affliate Program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get Help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Status</a></li>
                            <li><a href="#">Payment Options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Online Shop</h4>
                        <ul>
                            <li><a href="#">Cat</a></li>
                            <li><a href="#">Dog</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Others</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>FollowUs</h4>
                        <div class="socail-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
         </footer>
        
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>