<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
        font-family: poppins;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: poppins;
    }
    #Pet Products{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    .blog-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .blog-heading span
    {
        color: #0e0a0a;
    }
    .blog-heading h3
    {
        font-size: 2.4rem;
        color: #2b2b2b;
        font-weight: 600;
    }
    .blog-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        flex-wrap: wrap;
    }
    .blog-box
    {
        width: 350px;
        background-color: #ffffff;
        border: 1px solid #ececec;
        margin: 20px;
    }
    .blog-img{
        width: 100%;
        height: auto;
    }
    .blog-img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
        object-position: center;
    }
    .blog-text{
        padding: 30px;
        display: flex;
        flex-direction: column;
    }
    .blog-text span{
        color: rgb(185, 135, 172);
        font-size: 0.9rem;
    }
    </style>

<body>
    <section id="Pet Products">
        <div class="blog-heading">
            <h3><u>Pet Products</u></h3>
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="pr1.webp" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Octo Plush</span>
                    <p>Price:₹550</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="pr2.webp" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Dumbell</span>
                    <p>Price:₹425 </p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="pr3.webp" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Ball</span>
                    <p>Price:₹200</p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="pr4.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Dumbell</span>
                    <p>Price:₹425 </p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="pr5.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Plush</span>
                    <p>Price:₹625 </p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="pr6.jpg.crdownload" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>box of 3</span>
                    <p>Price:₹400 </p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="pr7.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Dog bed</span>
                    <p>Price:₹1200 </p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="pr8.webp" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Dog House</span>
                    <p>Price:₹2000 </p>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="pr9.jpg" alt="Cat">
                </div>
                <div class="blog-text">
                    <span>Bird cage</span>
                    <p>Price:₹2000</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>