<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker</title>
</head>
<style type="text/css">

        .maps
        {
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 50px;
        }
        h1{
            color: #333;
            margin-bottom: 60px;
            font-style: italic;
        }
        iframe{
            width: 80%;
            height: 500px;
        }
        .animal{
            justify-content: center;
            text-align: center;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 70px;

        }
        .animals{
            justify-content: center;
            text-align: center;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 70px;

        }
     
</style>
<body background="b10.png">

    <hr>
    <div class="animal">
    <p>AVAILABLE SHELTER HOMES</p>
    </div>
    <hr>
    <div class="maps">
        
        <h1><u> PET PATCH</u></h1>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19773.6201724661!2d72.84221106086704!3d19.071446159337523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9b764d68223%3A0xcf31fc7303aec3b6!2sThe%20Pet%20Patch!5e0!3m2!1sen!2sin!4v1658842696669!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <hr>
    <div class="maps">
        
        <h1><u> SAVE OUR STRAYS</u></h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30166.29427677411!2d72.80720126739692!3d19.07310984374064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c90d0e1adb43%3A0x9ae60df2090b38ac!2sSave%20Our%20Strays!5e0!3m2!1sen!2sin!4v1658843314564!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </div>
    <hr>
    <div class="maps">
        
        <h1><u>DOGS VILLA</u></h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30166.29427677411!2d72.80720126739692!3d19.07310984374064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c93faccf388f%3A0xd973166c2217789c!2sDogsvilla!5e0!3m2!1sen!2sin!4v1658843417743!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <hr>
    <div class="animals">
        <p>Veterinarians</p>
        </div>
        <hr>
    <div class="maps">
        
        <h1><u> PET CITY</u></h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30101.021270188634!2d72.80718175821578!3d19.07311380784013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c91a4329d53d%3A0x468c1009524ada55!2sPet%20City!5e0!3m2!1sen!2sin!4v1658843493386!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <hr>
    <div class="maps">
        
        <h1><u> PET STORY</u></h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27930.645796839377!2d72.80718793410604!3d19.07180634854302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c91499b6987f%3A0xca787b216a7d9461!2sPet%20Story!5e0!3m2!1sen!2sin!4v1658843539922!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <hr>
</body>
</html>