<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        #custom-button{
            padding: 10px;
            color: white;
            background-color: #009578;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }
        #custom-button:hover{
            background-color: #00b28f;
        }
        #custom-text{
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #aaa;
        }
        .one
        {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p class="one">Like humans, all the animals need shelter to protect them from intense nature and also to save them from predators. All the animals need to save their lives from natural calamities, such as landslides, forest fires, and so on.
        We here at Paws Hunger allow you to upload images of the animals which will be shared within the community and will help them give a forever place</p>
    <input type="file" id="real-file" hidden="hidden"/> 
    <button type="button" id="custom-button">CHOOSE A FILE</button>
    <span id="custom-text">No file choosen, yet</span>
    <script type="text/javascript">
        const realFileBtn = document.getElementById("real-file")
        const customBtn = document.getElementById("custom-button")
        const customTxt = document.getElementById("custom-text")

        customBtn.addEventListener("click", function(){
            realFileBtn.click();
        });
        realFileBtn.addEventListener("change", function() {
            if (realFileBtn.value) {
                customTxt.innerHTML = realFileBtn.value.match();
            } else {
                customTxt.innerHTML = "No file choosen, yet";
            }
        });
    </script>
</body>
</html>